tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.rpi.RPiTriggers:
    metadata:
      targetNamespace: "radon.relationships.rpi"
      abstract: "false"
      final: "false"
    properties:
      events:
        type: string
        description: List of events
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        inputs:
          hostname:
            type: string
            required: true
            default: { get_attribute: [ SOURCE, host, hostname ] }
          minio_user:
            type: string
            required: true
            default: { get_attribute: [ SOURCE, host, minio_user ] }
          minio_pass:
            type: string
            required: true
            default: { get_attribute: [ SOURCE, host, minio_pass ] }
          bucket_name:
            type: string
            required: true
            default: { get_attribute: [ SOURCE, bucket_name ] }
          function_name:
            type: string
            required: true
            default: { get_attribute: [ TARGET, function_name ] }
          events:
            type: string
            required: true
            default: { get_property: [ SELF, events ] }
        operations:
          configure:
            implementation:
              primary: create.yml
              dependencies: [ bucket-notification.py ]
              timeout: 0