tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.rpi.RPiMinIOBuckets:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "radon.nodes.rpi"
      abstract: "false"
      final: "false"
    attributes:
      minio_ip:
        type: string
      minio_user:
        type: string
      minio_password:
        type: string
      bucket_out_name:
        type: string
      bucket_in_name:
        type: string
    properties:
      minio_ip:
        type: string
        description: IP address of the MiniIO object storage
      minio_user:
        type: string
        description: MiniIO username
      minio_password:
        type: string
        description: MiniIO password
      bucket_out_name:
        type: string
        description: The name of the incoming bucket
      bucket_in_name:
        type: string
        description: The name of the incoming bucket
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          minio_ip:
            type: string
            required: true
            default: { get_property: [ SELF, minio_ip ] }
          minio_user:
            type: string
            required: true
            default: { get_property: [ SELF, minio_user ] }
          minio_password:
            type: string
            required: true
            default: { get_property: [ SELF, minio_password ] }
          bucket_out_name:
            type: string
            required: true
            default: { get_property: [ SELF, bucket_out_name ] }
          bucket_in_name:
            type: string
            required: true
            default: { get_property: [ SELF, bucket_in_name ] }
        operations:
          create:
            implementation:
              primary: create
          delete:
            implementation:
              primary: delete
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
      delete:
        type: radon.artifacts.Ansible
        file: remove.yml
