tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.rpi.RPiMinIOBuckets_w1-wip1:
    metadata:
      targetNamespace: "radon.nodes.rpi"
      abstract: "false"
      final: "false"
    properties:
      bucket_in_name:
        type: string
        description: The name of the incoming bucket
      bucket_out_name:
        type: string
        description: The name of the incoming bucket
      minio_ip:
        type: string
        description: IP address of the MiniIO object storage
      minio_user:
        type: string
        description: MiniIO username
      minio_password:
        type: string
        description: MiniIO password
    attributes:
      bucket_in_name:
        type: string
      bucket_out_name:
        type: string
      minio_ip:
        type: string
      minio_user:
        type: string
      minio_password:
        type: string
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          bucket_in_name: {default: { get_property: [SELF, bucket_in_name] }, type: string }
          bucket_out_name: {default: { get_property: [SELF, bucket_out_name] }, type: string }
          minio_ip: {default: { get_property: [SELF, minio_ip] }, type: string }
          minio_user: {default: { get_property: [SELF, minio_user] }, type: string }
          minio_password: {default: { get_property: [SELF, minio_password] }, type: string }
        operations:
          create:
            implementation: create
          delete:
            implementation: delete
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
      delete:
        type: radon.artifacts.Ansible
        file: remove.yml
