tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints"
topology_template:
  node_templates:
    MinIOBucket_1:
      type: radon.nodes.minio.MinIOBucket
      metadata:
        x: "303"
        y: "302"
        displayName: "SourceBucket"
      properties:
        size: "0 MB"
        bucket_name: "original"
        name: "SourceBucket"
      requirements:
        - host:
            node: RPiPlatform_0
            relationship: con_HostedOn_1
            capability: host
        - invoker:
            node: RPiFunction_0
            relationship: con_MinIOTriggers_0
            capability: invocable
    MinIOBucket_2:
      type: radon.nodes.minio.MinIOBucket
      metadata:
        x: "924"
        y: "289"
        displayName: "TargetBucket"
      properties:
        size: "0 MB"
        bucket_name: "resized"
        name: "TargetBucket"
      requirements:
        - host:
            node: RPiPlatform_0
            relationship: con_HostedOn_2
            capability: host
    RPiFunction_0:
      type: radon.nodes.rpi.RPiFunction
      metadata:
        x: "602"
        y: "135"
        displayName: "ThumbnailGeneration"
      properties:
        image_name: "localhost:5000/img-resize"
        function_name: "img-resize"
      requirements:
        - host:
            node: RPiPlatform_0
            relationship: con_HostedOn_0
            capability: host
        - endpoint:
            node: MinIOBucket_2
            relationship: con_ConnectsTo_0
            capability: storage_endpoint
    RPiPlatform_0:
      type: radon.nodes.rpi.RPiPlatform
      metadata:
        x: "604"
        y: "436"
        displayName: "RPiPlatform"
      properties:
        hostname: "master"
        minio_user: "admin"
        minio_pass: "password"
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_ConnectsTo_0:
      type: radon.relationships.ConnectsTo
    con_MinIOTriggers_0:
      type: radon.relationships.minio.MinIOTriggers
      properties:
        events: "s3:ObjectCreated:*"
