tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints"
topology_template:
  node_templates:
    RPiMinIOBuckets_1:
      type: radon.nodes.rpi.RPiMinIOBuckets
      metadata:
        x: "352"
        y: "112"
        displayName: "RPiMinIOBuckets"
      properties:
        minio_ip: "192.168.34.233"
        minio_user: "admin"
        minio_password: "password"
        bucket_out_name: "resized"
        bucket_in_name: "original"
    RPiOpenFaaSFunction_1:
      type: radon.nodes.rpi.RPiOpenFaaSFunction
      metadata:
        x: "352"
        y: "192"
        displayName: "RPiOpenFaaSFunction"
      properties:
        resize_function_name: "var-function-name"
        node_ip: "192.168.34.233"
        resize_image_name: "localhost:5000/python-docker-test"
    RPiMinIOBucketNotification_2:
      type: radon.nodes.rpi.RPiMinIOBucketNotification
      metadata:
        x: "352"
        y: "272"
        displayName: "RPiMinIOBucketNotification"
      properties:
        node_ip: "192.168.34.233"
        minio_user: "admin"
        function_name: "var-function-name"
        minio_password: "password"
        bucket_in_name: "original"
