tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.OperableCompute:
    derived_from: tosca.nodes.Compute
    metadata:
      targetNamespace: "radon.nodes"
      abstract: "false"
      final: "false"
    attributes:
      public_address:
        type: string
        default: { get_property: [ SELF, public_address ] }
      private_address:
        type: string
        default: { get_property: [ SELF, private_address ] }
    properties:
      name:
        type: string
      public_address:
        type: string
        required: false
      private_address:
        type: string
        required: false
