tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.rpi.RPiPlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    metadata:
      targetNamespace: "radon.nodes.rpi"
      abstract: "false"
      final: "false"
    attributes:
      hostname:
        type: string
      minio_user:
        type: string
      minio_pass:
        type: string
    properties:
      hostname:
        type: string
        description: Hostname of the RPi Master node.
      minio_user:
        type: string
        description: Username of the MinIO instance.
      minio_pass:
        type: string
        description: Password of the MinIO instance.
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.minio.MinIOBucket, radon.nodes.rpi.RPiFunction ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          hostname:
            type: string
            required: true
            default: { get_property: [ SELF, hostname ] }
          minio_user:
            type: string
            required: true
            default: { get_property: [ SELF, minio_user ] }
          minio_pass:
            type: string
            required: true
            default: { get_property: [ SELF, minio_pass ] }
        operations:
          create:
            implementation:
              primary: create
          delete:
            implementation:
              primary: delete
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
      delete:
        type: radon.artifacts.Ansible
        file: delete.yml
